APP_TITLE = 'PHP GUI'
APP_WND_WIDTH = 1280
APP_WND_HEIGHT = 720

DB_FILE = database.sqlite

NS_CONTROLLERS = Classes\Controllers
NS_MODELS = Classes\Models
PATH_VIEWS = resources/views
PATH_DATABASE = database
